<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Surprise"
        android:title="@string/Surprise"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/End"
        android:icon="@drawable/power"
        android:title="@string/SALIR"
        app:showAsAction="ifRoom"/>

</menu>